#!/bin/bash
# SmolVLA ファインチューニング (Miyabi-G / GH200)。リポジトリ root から投入する。
#   qsub jobs/train_smolvla.pbs                          # 既定で実行
#   qsub -v STEPS=10000 jobs/train_smolvla.pbs           # knob を上書き
#   qsub -v RESUME=outputs/train/smolvla_base/svla_so101_pickplace/<timestamp>/checkpoints/last jobs/train_smolvla.pbs
#                                                          # walltime で切れた後、最後のckptから再開
#   qsub -l walltime=06:00:00 -q small-g jobs/train_smolvla.pbs   # queue/walltime 上書き

#PBS -q short-g
#PBS -W group_list=gw13
#PBS -l select=1
#PBS -l walltime=03:00:00
#PBS -N train_smolvla
#PBS -j oe

set -euo pipefail
cd "${PBS_O_WORKDIR:-$(pwd)}"

DATASET_REPO="${DATASET_REPO:-lerobot/svla_so101_pickplace}"
RENAME_MAP="${RENAME_MAP:-{\"observation.images.up\": \"observation.images.camera1\", \"observation.images.side\": \"observation.images.camera2\"}}"
STEPS="${STEPS:-20000}"
JOB_NAME="${JOB_NAME:-smolvla_so101_pickplace}"

if [ -n "${RESUME:-}" ]; then
  pixi run train --resume "${RESUME}"
else
  pixi run train \
    --policy-path lerobot/smolvla_base \
    --repo-id "${DATASET_REPO}" \
    --batch-size "${BATCH_SIZE:-64}" --steps "${STEPS}" --save-freq "${SAVE_FREQ:-2000}" \
    --job-name "${JOB_NAME}" --device cuda \
    -- --rename_map="${RENAME_MAP}"
fi
